{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Data Source=AppDbContext-9aebd6b0-25bb-4438-ab9a-9ed58e81fd4d.db"
  }
}